<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/reset.min.css">
    <link rel="stylesheet" href="./src/css/index.css">
</head>

<body>
    <div class="box">
        <div class="inner">
            你好
        </div>
    </div>
    <script src="./src/js/jquery.js"></script>
    <script src="./src/js/unit.js"></script>
    <script>
        window.onload = function() {
            window.initsize();
            window.onresize = function() {
                window.initsize();
                // 添加时间节流
                // window.throttle(500, function() {
                //     init();
                // });
            }
        }
        $.ajax({
            type: 'get',
            url: './src/php/get-file.php',
            data: {
                test: 'Hello World'
            }
        }).then(function (res) {
            console.log(res)
        },function (err){
            console.log(err)
        })
    </script>
</body>

</html>